<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrane Personal Porfolio Website Design</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS File Link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        
    <!-- Header Section Starts -->

<header class="header">
    <div class="user">
        <i class="fas fa-code"></i>
        <h3>Mehrane Menasri</h3>
        <p>front-end developer</p>
    </div>
    <nav class="navbar">
        <a href="#home"><i class="fas fa-home"></i> Home</a>
        <a href="#about" onclick="hideMenu()"><i class="fas fa-user"></i> About</a>
        <a href="#services" onclick="hideMenu()"><i class="fas fa-sliders-h"></i> Services</a>
        <a href="#portfolio" onclick="hideMenu()"><i class="fas fa-briefcase"></i> Porfolio</a>
        <a href="#contact" onclick="hideMenu()"><i class="fas fa-phone-volume"></i> Contact</a>
    </nav>
</header>
        
    <!-- Header Section Ends -->

<div id="menu-btn" class="fas fa-bars"></div>
        
    <!-- Theme Toggler -->

<div id="theme-toggler" class="fas fa-moon"></div>
    <!-- Scroll To Top -->

<a href="#home">
    <div id="scroll-top" class="fas fa-arrow-up"></div>
</a>

    <!-- Multiligual Starts -->
<div class="search">
    <input type="checkbox" id="check">
    <div class="box">
        <input type="text" placeholder="Search Here...">
        <label for="check"><i class="fas fa-search"></i></label>
    </div>
</div>

<!-- <div class="fa fa-language"></div>
<div class="lang-menu">
    <div class="select-lang">
        English
    </div>
</div> -->
        
    <!-- Home Section Starts -->

<section class="home" id="home">
    <div class="content">
        <h3>Mehrane Menasri</h3>
        <div class="wrapper">
        <div class="static-txt">I'm</div>
        <ul class="dynamic-txts">
            <li><span>Designer</span></li>
            <li><span>Developer</span></li>
            <li><span>Freelancer</span></li>
        </ul>
    </div>
        <a href="#" class="btn"> download CV  <i class="fa fa-download"></i></a>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
</section>
        
    <!-- Home Section Ends -->

    <!-- About Section Starts -->

<section class="about" id="about">
    <h1 class="heading"><span>about</span> me</h1>
    <div class="row">
        <div class="box-container">
            <div class="box">
                <h3>0+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>0+</h3>
                <p>satisfied clients</p>
            </div>
            <div class="box">
                <h3>0+</h3>
                <p>working hours</p>
            </div>
            <div class="box">
                <h3>0+</h3>
                <p>awards won</p>
            </div>
        </div>
        <div class="content">
            <h3>my name is <span>mehrane menasri</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit quidem distinctio neque ea necessitatibus. Reprehenderit modi odio esse illum pariatur ab, labore excepturi minima! Alias omnis nam quibusdam ab.</p>
            <a href="#" class="btn"><i class="fas fa-phone-volume"></i> contact me</a>
        </div>
    </div>
    <div class="row">
        <div class="progress">
            <h3>web design <span>90%</span></h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3>graphic design <span>75%</span></h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3>UI/UX design <span>80%</span></h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>
        <div class="progress">
            <h3>HTML <span>95%</span></h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3>CSS <span>80%</span></h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3>javascript <span>65%</span></h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>
    </div>
</section>

    <!-- About Section Ends -->

    <!--  Section Starts -->

    <!-- Products Section Starts -->

<section class="products" id="products">
    <h1 class="heading"><span>my</span> products</h1>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-code"></i></h1>
                    <h2>web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-paint-brush"></i></h1>
                    <h2>graphic design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-mobile"></i></h1>
                    <h2>resposive design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-code"></i></h1>
                    <h2>web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-paint-brush"></i></h1>
                    <h2>graphic design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-mobile"></i></h1>
                    <h2>resposive design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit perspiciatis reiciendis itaque, expedita, debitis corporis pariatur illum cum optio eius, rem dicta necessitatibus maiores sequi voluptate nobis dignissimos aperiam!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- products Section Ends -->

<section class="services" id="services">
    <h1 class="heading">my <span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>digital marketing</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
        <div class="box">
            <i class="fas fa-search-dollar"></i>
            <h3>digital marketing</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
        <div class="box">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p> Nisi excepturi et id debitis accusantium quisquam ducimus ex quidem fugit nemo, numquam adipisci nihil aliquid ab molestiae impedit voluptatem repellendus laboriosam.</p>
        </div>
    </div>
</section>

    <!-- Services Section Ends -->

    <!-- Portfolio Section Starts -->

<section class="portfolio" id="portfolio">
    <h1 class="heading">my <span>portfolio</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/00.png" alt="">
            <div class="content">
                <h3>project 01</h3>
            </div>
        </div>
        <div class="box">
            <img src="img/07.png" alt="">
            <div class="content">
                <h3>project 02</h3>
            </div>
        </div>
        <div class="box">
            <img src="img/08.png" alt="">
            <div class="content">
                <h3>project 03</h3>
            </div>
        </div>
        <div class="box">
            <img src="img/04.png" alt="">
            <div class="content">
                <h3>project 04</h3>
            </div>
        </div>
        <div class="box">
            <img src="img/05.png" alt="">
            <div class="content">
                <h3>project 05</h3>
            </div>
        </div>
        <div class="box">
            <img src="img/06.png" alt="">
            <div class="content">
                <h3>project 06</h3>
            </div>
        </div>
    </div>
</section>

    <!-- Portfolio Section Ends -->

    <!-- Contact Section Starts -->

<section class="contact" id="contact">
    <div class="content">
        <h1 class="heading">contact <span>us</span></h1>
        <p> for any questiions or services, don't hesitate to contact me.</p>
    </div>
    <div class="contain">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>93 old ichbelia, <br>28000 m'sila - algeria</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <div class="text">
                    <h3>phone</h3>
                    <p>+213 781 411 509</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope-open"></i></div>
                <div class="text">
                    <h3>email</h3>
                    <p>mehranemen@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <form action="">
                <h2 class="heading">send <span>message</span></h2>
                <input type="text" placeholder="your name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="text" placeholder="subject" class="box">
                <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>
                <a href="" class="btn"><i class="fa fa-paper-plane"></i> send</a>
            </form>
        </div>
    </div>
</section>

    <!-- Contact Section Ends -->

    <!-- Credits -->

<div class="credits">created by <span>mr mehrane menasri</span> | all rights reserved</div>


    <!-- Custom JS File Link -->

    <script src="js/script.js"></script>
</body>
</html>